In [1]:
import numpy as np
import pandas as pd

In [2]:
delivery=pd.read_csv('deliveries.csv')
match=pd.read_csv('matches.csv')

In [3]:
delivery.sample(10)

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
191558,1216543,2,Rajasthan Royals,Delhi Capitals,3,5,SPD Smith,R Ashwin,BA Stokes,0,0,0,NaN,0,NaN,NaN,NaN
177334,1178428,2,Delhi Capitals,Rajasthan Royals,9,4,CA Ingram,STR Binny,RR Pant,1,0,1,NaN,0,NaN,NaN,NaN
148819,1082643,2,Sunrisers Hyderabad,Gujarat Lions,0,4,S Dhawan,P Kumar,DA Warner,0,0,0,NaN,0,NaN,NaN,NaN
39793,419158,1,Rajasthan Royals,Kolkata Knight Riders,15,2,AS Raut,JD Unadkat,P Dogra,1,0,1,NaN,0,NaN,NaN,NaN
72587,548366,1,Deccan Chargers,Kings XI Punjab,16,5,CL White,P Kumar,S Dhawan,1,0,1,NaN,0,NaN,NaN,NaN
177885,1178431,1,Kolkata Knight Riders,Mumbai Indians,4,7,Shubman Gill,JJ Bumrah,CA Lynn,0,0,0,NaN,0,NaN,NaN,NaN
234127,1359508,1,Delhi Capitals,Sunrisers Hyderabad,17,1,MK Pandey,B Kumar,AR Patel,1,0,1,NaN,0,NaN,NaN,NaN
107761,734041,1,Rajasthan Royals,Mumbai Indians,18,3,BJ Hodge,JJ Bumrah,JP Faulkner,1,0,1,NaN,0,NaN,NaN,NaN
76492,597998,1,Delhi Daredevils,Kolkata Knight Riders,19,2,S Nadeem,SP Narine,A Nehra,0,0,0,NaN,0,NaN,NaN,NaN
91754,598061,2,Kolkata Knight Riders,Pune Warriors,18,2,R Bhatia,B Kumar,DB Das,0,0,0,NaN,0,NaN,NaN,NaN

In [7]:
match.head()

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,2007/08,Chandigarh,2008-04-19,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,241.0,20.0,N,NaN,MR Benson,SL Shastri
2,335984,2007/08,Delhi,2008-04-19,League,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,130.0,20.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,166.0,20.0,N,NaN,SJ Davis,DJ Harper
4,335986,2007/08,Kolkata,2008-04-20,League,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,111.0,20.0,N,NaN,BF Bowden,K Hariharan

In [9]:
#we dont need all featues we will create our own dataset with features
#batting_team| bowling_team| city| runs_left| balls_left| wickets_left| total_runs_x| crr(curentrunrate)| rrr(requiredrunrate)| result
#now output is classification but we'll use algos that give us proabaility of a point like logisticRegs, SVM

In [11]:
total_score_df=delivery.groupby(['match_id','inning']).sum()['total_runs'].reset_index()
total_score_df
#calculated har match ke har innings mein kitne runs banaye

      match_id  inning  total_runs
0       335982       1         222
1       335982       2          82
2       335983       1         240
3       335983       2         207
4       335984       1         129
...        ...     ...         ...
2212   1426310       2         174
2213   1426311       1         175
2214   1426311       2         139
2215   1426312       1         113
2216   1426312       2         114

[2217 rows x 3 columns]

In [13]:
#now we will just pick up the first innings score 
#so that we can generate the dataset we want to make 
#ie. har team ne kitne runs banaye 
total_score_df=total_score_df[total_score_df['inning']==1]
total_score_df
#now we need to attach this total score with the match data frame usign match_id as common attribute

      match_id  inning  total_runs
0       335982       1         222
2       335983       1         240
4       335984       1         129
6       335985       1         165
8       335986       1         110
...        ...     ...         ...
2207   1426307       1         214
2209   1426309       1         159
2211   1426310       1         172
2213   1426311       1         175
2215   1426312       1         113

[1095 rows x 3 columns]

In [15]:
match_df=match.merge(total_score_df[['match_id','total_runs']],left_on='id',right_on='match_id')
match_df

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,...,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2,match_id,total_runs
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen,335982,222
1,335983,2007/08,Chandigarh,2008-04-19,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,...,runs,33.0,241.0,20.0,N,NaN,MR Benson,SL Shastri,335983,240
2,335984,2007/08,Delhi,2008-04-19,League,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,...,wickets,9.0,130.0,20.0,N,NaN,Aleem Dar,GA Pratapkumar,335984,129
3,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,...,wickets,5.0,166.0,20.0,N,NaN,SJ Davis,DJ Harper,335985,165
4,335986,2007/08,Kolkata,2008-04-20,League,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,...,wickets,5.0,111.0,20.0,N,NaN,BF Bowden,K Hariharan,335986,110
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1090,1426307,2024,Hyderabad,2024-05-19,League,Abhishek Sharma,"Rajiv Gandhi International Stadium, Uppal, Hyd...",Punjab Kings,Sunrisers Hyderabad,Punjab Kings,...,wickets,4.0,215.0,20.0,N,NaN,Nitin Menon,VK Sharma,1426307,214
1091,1426309,2024,Ahmedabad,2024-05-21,Qualifier 1,MA Starc,"Narendra Modi Stadium, Ahmedabad",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,...,wickets,8.0,160.0,20.0,N,NaN,AK Chaudhary,R Pandit,1426309,159
1092,1426310,2024,Ahmedabad,2024-05-22,Eliminator,R Ashwin,"Narendra Modi Stadium, Ahmedabad",Royal Challengers Bengaluru,Rajasthan Royals,Rajasthan Royals,...,wickets,4.0,173.0,20.0,N,NaN,KN Ananthapadmanabhan,MV Saidharshan Kumar,1426310,172
1093,1426311,2024,Chennai,2024-05-24,Qualifier 2,Shahbaz Ahmed,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,...,runs,36.0,176.0,20.0,N,NaN,Nitin Menon,VK Sharma,1426311,175
1094,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,...,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon,1426312,113

In [17]:
match_df.shape

(1095, 22)

In [19]:
match_df['team1'].unique()
#alot of these teams are now not playing so we need to remove them

array(['Royal Challengers Bangalore', 'Kings XI Punjab',
       'Delhi Daredevils', 'Mumbai Indians', 'Kolkata Knight Riders',
       'Rajasthan Royals', 'Deccan Chargers', 'Chennai Super Kings',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Sunrisers Hyderabad',
       'Gujarat Lions', 'Rising Pune Supergiants',
       'Rising Pune Supergiant', 'Delhi Capitals', 'Punjab Kings',
       'Lucknow Super Giants', 'Gujarat Titans',
       'Royal Challengers Bengaluru'], dtype=object)

In [21]:
teams=['Royal Challengers Bangalore','Kings XI Punjab','Delhi Capitals','Mumbai Indians','Kolkata Knight Riders','Rajasthan Royals','Chennai Super Kings','Sunrisers Hyderabad','Gujarat Titans','Lucknow Super Giants']

In [23]:
match_df['team1'] = match_df['team1'].str.replace('Royal Challengers Bengaluru','Royal Challengers Bangalore')
match_df['team1'] = match_df['team1'].str.replace('Delhi Daredevils','Delhi Capitals')
match_df['team1'] = match_df['team1'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
match_df['team1'] = match_df['team1'].str.replace('Pune Warriors','Lucknow Super Giants')
match_df['team1'] = match_df['team1'].str.replace('Gujarat Lions','Gujarat Titans')
match_df['team1'] = match_df['team1'].str.replace('Rising Pune Supergiant','Lucknow Super Giants')
match_df['team1'] = match_df['team1'].str.replace('Punjab Kings','Kings XI Punjab')
match_df['team2'] = match_df['team2'].str.replace('Royal Challengers Bengaluru','Royal Challengers Bangalore')
match_df['team2'] = match_df['team2'].str.replace('Delhi Daredevils','Delhi Capitals')
match_df['team2'] = match_df['team2'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
match_df['team2'] = match_df['team2'].str.replace('Pune Warriors','Lucknow Super Giants')
match_df['team2'] = match_df['team2'].str.replace('Gujarat Lions','Gujarat Titans')
match_df['team2'] = match_df['team2'].str.replace('Rising Pune Supergiant','Lucknow Super Giants')
match_df['team2'] = match_df['team2'].str.replace('Punjab Kings','Kings XI Punjab')

In [25]:
match_df['team1'].unique()

array(['Royal Challengers Bangalore', 'Kings XI Punjab', 'Delhi Capitals',
       'Mumbai Indians', 'Kolkata Knight Riders', 'Rajasthan Royals',
       'Sunrisers Hyderabad', 'Chennai Super Kings',
       'Kochi Tuskers Kerala', 'Lucknow Super Giants', 'Gujarat Titans',
       'Lucknow Super Giantss'], dtype=object)

In [27]:
#just changed the names of the old teams to new ones
match_df=match_df[match_df['team1'].isin(teams)]
match_df=match_df[match_df['team2'].isin(teams)]
match_df.shape

(1067, 22)

In [29]:
match_df['team1'].unique()

array(['Royal Challengers Bangalore', 'Kings XI Punjab', 'Delhi Capitals',
       'Mumbai Indians', 'Kolkata Knight Riders', 'Rajasthan Royals',
       'Sunrisers Hyderabad', 'Chennai Super Kings',
       'Lucknow Super Giants', 'Gujarat Titans'], dtype=object)

In [31]:
match_df.columns

Index(['id', 'season', 'city', 'date', 'match_type', 'player_of_match',
       'venue', 'team1', 'team2', 'toss_winner', 'toss_decision', 'winner',
       'result', 'result_margin', 'target_runs', 'target_overs', 'super_over',
       'method', 'umpire1', 'umpire2', 'match_id', 'total_runs'],
      dtype='object')

In [33]:
match_df['method'].unique()

array([nan, 'D/L'], dtype=object)

In [35]:
match_df=match_df[match_df['method']!='D/L'] #ie. matches decided due to rain ignore them
match_df.shape

(1050, 22)

In [37]:
match_df=match_df[['match_id','city','winner','total_runs']]
match_df.head()

   match_id        city                       winner  total_runs
0    335982   Bangalore        Kolkata Knight Riders         222
1    335983  Chandigarh          Chennai Super Kings         240
2    335984       Delhi             Delhi Daredevils         129
3    335985      Mumbai  Royal Challengers Bangalore         165
4    335986     Kolkata        Kolkata Knight Riders         110

In [39]:
delivery_df=match_df.merge(delivery,on='match_id')
delivery_df.head()
#now we know at each ball who won the match, what is the target that needs to be achieved,in which city the match was occouring

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs_y,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
0,335982,Bangalore,Kolkata Knight Riders,222,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN
1,335982,Bangalore,Kolkata Knight Riders,222,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
2,335982,Bangalore,Kolkata Knight Riders,222,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN
3,335982,Bangalore,Kolkata Knight Riders,222,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
4,335982,Bangalore,Kolkata Knight Riders,222,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN

In [41]:
delivery_df['batting_team'] = delivery_df['batting_team'].str.replace('Royal Challengers Bengaluru','Royal Challengers Bangalore')
delivery_df['batting_team'] = delivery_df['batting_team'].str.replace('Delhi Daredevils','Delhi Capitals')
delivery_df['batting_team'] = delivery_df['batting_team'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
delivery_df['batting_team'] = delivery_df['batting_team'].str.replace('Pune Warriors','Lucknow Super Giants')
delivery_df['batting_team'] = delivery_df['batting_team'].str.replace('Gujarat Lions','Gujarat Titans')
delivery_df['batting_team'] = delivery_df['batting_team'].str.replace('Rising Pune Supergiant','Lucknow Super Giants')
delivery_df['batting_team'] = delivery_df['batting_team'].str.replace('Punjab Kings','Kings XI Punjab')
delivery_df['bowling_team'] = delivery_df['bowling_team'].str.replace('Royal Challengers Bengaluru','Royal Challengers Bangalore')
delivery_df['bowling_team'] = delivery_df['bowling_team'].str.replace('Delhi Daredevils','Delhi Capitals')
delivery_df['bowling_team'] = delivery_df['bowling_team'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
delivery_df['bowling_team'] = delivery_df['bowling_team'].str.replace('Pune Warriors','Lucknow Super Giants')
delivery_df['bowling_team'] = delivery_df['bowling_team'].str.replace('Gujarat Lions','Gujarat Titans')
delivery_df['bowling_team'] = delivery_df['bowling_team'].str.replace('Rising Pune Supergiant','Lucknow Super Giants')
delivery_df['bowling_team'] = delivery_df['bowling_team'].str.replace('Punjab Kings','Kings XI Punjab')

In [45]:
#just changed the names of the old teams to new ones
delivery_df=delivery_df[delivery_df['batting_team'].isin(teams)]
delivery_df=delivery_df[delivery_df['bowling_team'].isin(teams)]
match_df.shape

(1050, 4)

In [47]:
delivery_df=delivery_df[delivery_df['inning']==2]
delivery_df.head() #we just need to analyse the match when bowling

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs_y,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
124,335982,Bangalore,Kolkata Knight Riders,222,2,Royal Challengers Bangalore,Kolkata Knight Riders,0,1,R Dravid,AB Dinda,W Jaffer,1,0,1,NaN,0,NaN,NaN,NaN
125,335982,Bangalore,Kolkata Knight Riders,222,2,Royal Challengers Bangalore,Kolkata Knight Riders,0,2,W Jaffer,AB Dinda,R Dravid,0,1,1,wides,0,NaN,NaN,NaN
126,335982,Bangalore,Kolkata Knight Riders,222,2,Royal Challengers Bangalore,Kolkata Knight Riders,0,3,W Jaffer,AB Dinda,R Dravid,0,0,0,NaN,0,NaN,NaN,NaN
127,335982,Bangalore,Kolkata Knight Riders,222,2,Royal Challengers Bangalore,Kolkata Knight Riders,0,4,W Jaffer,AB Dinda,R Dravid,1,0,1,NaN,0,NaN,NaN,NaN
128,335982,Bangalore,Kolkata Knight Riders,222,2,Royal Challengers Bangalore,Kolkata Knight Riders,0,5,R Dravid,AB Dinda,W Jaffer,1,0,1,NaN,0,NaN,NaN,NaN

In [49]:
delivery_df.shape
#now to reach our targeted dataframe we need the following columns
#runsleft,ballsleft,wicketsleft,crr,rrr,result
backup=delivery_df

In [51]:
#there is a column total runs y telling kitne run pade that ball pe so we have to keep ading the previous
#runs and store it in a new column 
#now in the dataset this columns tell kitne run ban gaye abhi tk
#which can be directly used to create the column runsleft
delivery_df['current_score']=delivery_df.groupby('match_id')['total_runs_y'].cumsum()
delivery_df['runs_left']=delivery_df['total_runs_x']-delivery_df['current_score']
delivery_df.tail()

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batter,...,batsman_runs,extra_runs,total_runs_y,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder,current_score,runs_left
251605,1426312,Chennai,Kolkata Knight Riders,113,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,5,SS Iyer,...,1,0,1,NaN,0,NaN,NaN,NaN,110,3
251606,1426312,Chennai,Kolkata Knight Riders,113,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,6,VR Iyer,...,1,0,1,NaN,0,NaN,NaN,NaN,111,2
251607,1426312,Chennai,Kolkata Knight Riders,113,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,1,VR Iyer,...,1,0,1,NaN,0,NaN,NaN,NaN,112,1
251608,1426312,Chennai,Kolkata Knight Riders,113,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,2,SS Iyer,...,1,0,1,NaN,0,NaN,NaN,NaN,113,0
251609,1426312,Chennai,Kolkata Knight Riders,113,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,3,VR Iyer,...,1,0,1,NaN,0,NaN,NaN,NaN,114,-1

In [53]:
delivery_df['balls_left']=120-(delivery_df['over']*6+delivery_df['ball'])
delivery_df.head()

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batter,...,extra_runs,total_runs_y,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left
124,335982,Bangalore,Kolkata Knight Riders,222,2,Royal Challengers Bangalore,Kolkata Knight Riders,0,1,R Dravid,...,0,1,NaN,0,NaN,NaN,NaN,1,221,119
125,335982,Bangalore,Kolkata Knight Riders,222,2,Royal Challengers Bangalore,Kolkata Knight Riders,0,2,W Jaffer,...,1,1,wides,0,NaN,NaN,NaN,2,220,118
126,335982,Bangalore,Kolkata Knight Riders,222,2,Royal Challengers Bangalore,Kolkata Knight Riders,0,3,W Jaffer,...,0,0,NaN,0,NaN,NaN,NaN,2,220,117
127,335982,Bangalore,Kolkata Knight Riders,222,2,Royal Challengers Bangalore,Kolkata Knight Riders,0,4,W Jaffer,...,0,1,NaN,0,NaN,NaN,NaN,3,219,116
128,335982,Bangalore,Kolkata Knight Riders,222,2,Royal Challengers Bangalore,Kolkata Knight Riders,0,5,R Dravid,...,0,1,NaN,0,NaN,NaN,NaN,4,218,115

In [55]:
backup=delivery_df

In [57]:
delivery_df['player_dismissed']=delivery_df['player_dismissed'].fillna("0")

In [59]:
delivery_df.loc[delivery_df['player_dismissed'] != '0', 'player_dismissed'] = '1'
print(delivery_df['player_dismissed'].unique())

['0' '1']

In [61]:
backup=delivery_df

In [63]:
delivery_df['player_dismissed']=delivery_df['player_dismissed'].astype(int)

In [65]:
wickets=delivery_df.groupby('match_id')['player_dismissed'].cumsum().values
delivery_df['wickets']=10-wickets
delivery_df.tail()

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batter,...,total_runs_y,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets
251605,1426312,Chennai,Kolkata Knight Riders,113,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,5,SS Iyer,...,1,NaN,0,0,NaN,NaN,110,3,61,8
251606,1426312,Chennai,Kolkata Knight Riders,113,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,6,VR Iyer,...,1,NaN,0,0,NaN,NaN,111,2,60,8
251607,1426312,Chennai,Kolkata Knight Riders,113,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,1,VR Iyer,...,1,NaN,0,0,NaN,NaN,112,1,59,8
251608,1426312,Chennai,Kolkata Knight Riders,113,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,2,SS Iyer,...,1,NaN,0,0,NaN,NaN,113,0,58,8
251609,1426312,Chennai,Kolkata Knight Riders,113,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,3,VR Iyer,...,1,NaN,0,0,NaN,NaN,114,-1,57,8

In [67]:
#what we did was the dataset was telling us what player got out at a ball
#so using match id ie. in a match we calculated the players dismissed until each ball 
#and subtracted from 10 incidating these many wickets left
# now we just need to create two more columns to reach our desired dataframe
#ie. current runrate and required runrate and result(ie. who won)
# crr=runs/over(ie. abhi tak kitne over hogye)
# rrr=runs_left/overs_left

In [69]:
delivery_df.info()
backup=delivery_df

<class 'pandas.core.frame.DataFrame'>
Index: 121703 entries, 124 to 251609
Data columns (total 24 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          121703 non-null  int64
 1   city              115691 non-null  object
 2   winner            121676 non-null  object
 3   total_runs_x      121703 non-null  int64
 4   inning            121703 non-null  int64
 5   batting_team      121703 non-null  object
 6   bowling_team      121703 non-null  object
 7   over              121703 non-null  int64
 8   ball              121703 non-null  int64
 9   batter            121703 non-null  object
 10  bowler            121703 non-null  object
 11  non_striker       121703 non-null  object
 12  batsman_runs      121703 non-null  int64
 13  extra_runs        121703 non-null  int64
 14  total_runs_y      121703 non-null  int64
 15  extras_type       6493 non-null    object
 16  is_wicket         121703 non-null  int64
 17  player_dismissed  121703 non-null  int32
 18  dismissal_kind    6041 non-null    object
 19  fielder           4309 non-null    object
 20  current_score     121703 non-null  int64
 21  runs_left         121703 non-null  int64
 22  balls_left        121703 non-null  int64
 23  wickets           121703 non-null  int32
dtypes: int32(2), int64(12), object(10)
memory usage: 22.3+ MB

In [71]:
delivery_df['crr']=delivery_df['current_score']/(1+delivery_df['over'])
delivery_df['rrr']=delivery_df['runs_left']/(21-delivery_df['over'])
delivery_df.head()

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batter,...,is_wicket,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets,crr,rrr
124,335982,Bangalore,Kolkata Knight Riders,222,2,Royal Challengers Bangalore,Kolkata Knight Riders,0,1,R Dravid,...,0,0,NaN,NaN,1,221,119,10,1.0,10.523810
125,335982,Bangalore,Kolkata Knight Riders,222,2,Royal Challengers Bangalore,Kolkata Knight Riders,0,2,W Jaffer,...,0,0,NaN,NaN,2,220,118,10,2.0,10.476190
126,335982,Bangalore,Kolkata Knight Riders,222,2,Royal Challengers Bangalore,Kolkata Knight Riders,0,3,W Jaffer,...,0,0,NaN,NaN,2,220,117,10,2.0,10.476190
127,335982,Bangalore,Kolkata Knight Riders,222,2,Royal Challengers Bangalore,Kolkata Knight Riders,0,4,W Jaffer,...,0,0,NaN,NaN,3,219,116,10,3.0,10.428571
128,335982,Bangalore,Kolkata Knight Riders,222,2,Royal Challengers Bangalore,Kolkata Knight Riders,0,5,R Dravid,...,0,0,NaN,NaN,4,218,115,10,4.0,10.380952

In [73]:
delivery_df.tail()

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batter,...,is_wicket,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets,crr,rrr
251605,1426312,Chennai,Kolkata Knight Riders,113,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,5,SS Iyer,...,0,0,NaN,NaN,110,3,61,8,11.000000,0.250000
251606,1426312,Chennai,Kolkata Knight Riders,113,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,6,VR Iyer,...,0,0,NaN,NaN,111,2,60,8,11.100000,0.166667
251607,1426312,Chennai,Kolkata Knight Riders,113,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,1,VR Iyer,...,0,0,NaN,NaN,112,1,59,8,10.181818,0.090909
251608,1426312,Chennai,Kolkata Knight Riders,113,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,2,SS Iyer,...,0,0,NaN,NaN,113,0,58,8,10.272727,0.000000
251609,1426312,Chennai,Kolkata Knight Riders,113,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,3,VR Iyer,...,0,0,NaN,NaN,114,-1,57,8,10.363636,-0.090909

In [75]:
def result(row):
    return 1 if row['batting_team']==row['winner'] else 0

In [77]:
delivery_df['result']=delivery_df.apply(result,axis=1)
delivery_df.sample(10)

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batter,...,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets,crr,rrr,result
133915,1082613,Kolkata,Gujarat Lions,187,2,Gujarat Titans,Kolkata Knight Riders,17,2,SK Raina,...,0,NaN,NaN,173,14,16,5,9.611111,3.500000,0
219022,1359483,Kolkata,Kolkata Knight Riders,204,2,Royal Challengers Bangalore,Kolkata Knight Riders,14,1,DJ Willey,...,0,NaN,NaN,95,109,35,2,6.333333,15.571429,0
74357,598048,Bangalore,Royal Challengers Bangalore,161,2,Royal Challengers Bangalore,Sunrisers Hyderabad,6,5,V Kohli,...,0,NaN,NaN,48,113,79,8,6.857143,7.533333,1
225629,1359510,Bengaluru,Kolkata Knight Riders,200,2,Royal Challengers Bangalore,Kolkata Knight Riders,14,2,SS Prabhudessai,...,0,NaN,NaN,134,66,34,5,8.933333,9.428571,0
92297,729295,NaN,Kings XI Punjab,193,2,Sunrisers Hyderabad,Kings XI Punjab,11,5,DJG Sammy,...,0,NaN,NaN,84,109,49,5,7.000000,10.900000,0
235218,1422121,Kolkata,Kolkata Knight Riders,208,2,Sunrisers Hyderabad,Kolkata Knight Riders,14,4,H Klaasen,...,0,NaN,NaN,128,80,32,6,8.533333,11.428571,0
4501,336000,Jaipur,Rajasthan Royals,196,2,Kolkata Knight Riders,Rajasthan Royals,17,5,Umar Gul,...,0,NaN,NaN,146,50,13,3,8.111111,12.500000,0
87644,598061,Ranchi,Pune Warriors,170,2,Kolkata Knight Riders,Lucknow Super Giants,18,4,R Bhatia,...,0,NaN,NaN,150,20,8,4,7.894737,6.666667,0
162636,1178403,Chandigarh,Royal Challengers Bangalore,173,2,Royal Challengers Bangalore,Kings XI Punjab,13,6,V Kohli,...,0,NaN,NaN,122,51,36,9,8.714286,6.375000,1
23781,392229,Johannesburg,Kings XI Punjab,134,2,Sunrisers Hyderabad,Kings XI Punjab,9,6,HH Gibbs,...,0,NaN,NaN,65,69,60,8,6.500000,5.750000,0

In [79]:
final_df= delivery_df[['batting_team','bowling_team','city','runs_left','balls_left','wickets','total_runs_x','crr','rrr','result']]
final_df.head()

,batting_team,bowling_team,city,runs_left,balls_left,wickets,total_runs_x,crr,rrr,result
124,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,221,119,10,222,1.0,10.523810,0
125,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,220,118,10,222,2.0,10.476190,0
126,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,220,117,10,222,2.0,10.476190,0
127,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,219,116,10,222,3.0,10.428571,0
128,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,218,115,10,222,4.0,10.380952,0

In [81]:
final_df.shape
backup=final_df

In [83]:
final_df[final_df.isna().any(axis=1)]

,batting_team,bowling_team,city,runs_left,balls_left,wickets,total_runs_x,crr,rrr,result
90567,Royal Challengers Bangalore,Delhi Capitals,NaN,145,119,10,145,0.000000,6.904762,1
90568,Royal Challengers Bangalore,Delhi Capitals,NaN,145,118,10,145,0.000000,6.904762,1
90569,Royal Challengers Bangalore,Delhi Capitals,NaN,145,117,10,145,0.000000,6.904762,1
90570,Royal Challengers Bangalore,Delhi Capitals,NaN,144,116,10,145,1.000000,6.857143,1
90571,Royal Challengers Bangalore,Delhi Capitals,NaN,140,115,10,145,5.000000,6.666667,1
...,...,...,...,...,...,...,...,...,...,...
184740,Mumbai Indians,Delhi Capitals,NaN,2,12,6,156,8.555556,0.500000,1
184741,Mumbai Indians,Delhi Capitals,NaN,1,11,6,156,8.157895,0.333333,1
184742,Mumbai Indians,Delhi Capitals,NaN,0,10,6,156,8.210526,0.000000,1
184743,Mumbai Indians,Delhi Capitals,NaN,0,9,5,156,8.210526,0.000000,1
184744,Mumbai Indians,Delhi Capitals,NaN,-1,8,5,156,8.263158,-0.333333,1

In [85]:
final_df.isna().sum()

batting_team       0
bowling_team       0
city            6012
runs_left          0
balls_left         0
wickets            0
total_runs_x       0
crr                0
rrr                0
result             0
dtype: int64

In [87]:
final_df['city'].value_counts()

city
Mumbai            19895
Kolkata           10127
Chennai           10004
Delhi              9821
Hyderabad          8734
Chandigarh         6814
Bangalore          6623
Jaipur             6324
Pune               5449
Abu Dhabi          4215
Ahmedabad          3998
Bengaluru          3396
Durban             1725
Lucknow            1545
Dubai              1526
Dharamsala         1523
Visakhapatnam      1275
Centurion          1269
Sharjah            1110
Navi Mumbai        1055
Rajkot             1026
Johannesburg        945
Cuttack             839
Ranchi              834
Port Elizabeth      807
Indore              717
Raipur              689
Cape Town           683
Mohali              613
Kanpur              429
Nagpur              372
Guwahati            367
Kimberley           358
East London         335
Bloemfontein        249
Name: count, dtype: int64

In [89]:
unique_cities = final_df['city'].dropna().unique()

# Define a function to fill NaN values with random unique city names
def fill_random_city(x):
    if pd.isna(x):
        return np.random.choice(unique_cities)  # Randomly select from unique cities
    return x

# Apply the function to the 'city' column to fill NaN values
final_df['city'] = final_df['city'].apply(fill_random_city)
final_df.isna().sum()

C:\Users\Aryan\AppData\Local\Temp\ipykernel_27892\3307316582.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df['city'] = final_df['city'].apply(fill_random_city)

batting_team    0
bowling_team    0
city            0
runs_left       0
balls_left      0
wickets         0
total_runs_x    0
crr             0
rrr             0
result          0
dtype: int64

In [91]:
#shuffling all rows so we dont develope a bias by keeping all overs together
final_df=final_df.sample(final_df.shape[0])
final_df.head()

,batting_team,bowling_team,city,runs_left,balls_left,wickets,total_runs_x,crr,rrr,result
184401,Sunrisers Hyderabad,Delhi Capitals,Abu Dhabi,167,105,9,189,7.333333,8.789474,0
33755,Royal Challengers Bangalore,Kings XI Punjab,Chandigarh,115,70,8,181,7.333333,8.846154,1
116260,Kolkata Knight Riders,Rajasthan Royals,Mumbai,164,96,8,199,8.750000,9.111111,0
37123,Rajasthan Royals,Mumbai Indians,Jaipur,162,100,7,174,3.000000,9.000000,0
128155,Sunrisers Hyderabad,Gujarat Titans,Delhi,11,8,4,162,7.947368,3.666667,1

In [97]:
final_df.to_csv("req_df_IPL1.csv")

In [99]:
X=final_df.iloc[:,:-1]
y=final_df.iloc[:,-1]
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=1)

In [100]:
X_train.describe()

,runs_left,balls_left,wickets,total_runs_x,crr,rrr
count,97362.000000,97362.000000,97362.000000,97362.000000,97362.000000,97362.000000
mean,93.390317,62.579600,7.494731,168.024650,7.067282,7.842901
std,50.986376,33.456464,2.163507,30.622429,2.215851,3.459091
min,-6.000000,-3.000000,0.000000,62.000000,0.000000,-3.000000
25%,53.000000,34.000000,6.000000,148.000000,6.000000,6.055556
50%,92.000000,63.000000,8.000000,168.000000,7.200000,7.692308
75%,131.000000,91.750000,9.000000,187.000000,8.416667,9.312500
max,286.000000,119.000000,10.000000,287.000000,25.000000,67.500000

In [103]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
trf=ColumnTransformer([
    ('trf',OneHotEncoder(sparse_output=False,drop='first'),['batting_team','bowling_team','city'])
],remainder='passthrough')

In [105]:
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import Pipeline
pipe=Pipeline(steps=[
    ('step1',trf),
    ('step2',LogisticRegression(solver='liblinear'))
])

In [107]:
pipe.fit(X_train,y_train)

Pipeline(steps=[('step1',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('trf',
                                                  OneHotEncoder(drop='first',
                                                                sparse_output=False),
                                                  ['batting_team',
                                                   'bowling_team', 'city'])])),
                ('step2', LogisticRegression(solver='liblinear'))])

In [109]:
from sklearn.metrics import accuracy_score

In [111]:
y_pred=pipe.predict(X_test)
accuracy_score(y_test,y_pred)

0.7915862125631651

In [113]:
import pickle
pickle.dump(pipe,open('IPLModel1.pkl','wb'))

In [115]:
#now we can use Random Forest here and its giving accuracy of 99% which is good
#but we need dont need accuracyt we needed probabilites of the respective teams of winning and loosing
#random forest also gives probabilities but they are very specific
#like 95%,5% 98%,2% 94%,6% ie. given such border cases only